unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1 
set-window-option -g mode-keys vi

set-option -g status-position top

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg default
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run '~/.tmux/plugins/tmux/catppuccin.tmux'

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -D
bind-key j select-pane -U

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# Initialise TPM, must be at end of file
run '~/.tmux/plugins/tpm/tpm'

